[Version]
    Signature                 = "$Windows NT$"
    LanguageType              = %LangTypeValue%
    NtBuildToUpdate           = 2600
    NtMajorVersionToUpdate    = 5
    NtMinorVersionToUpdate    = 1
    MaxNtBuildToUpdate        = 2600
    MaxNtMajorVersionToUpdate = 5
    MaxNtMinorVersionToUpdate = 1
    MinNtServicePackVersion   = 512
    MaxNtServicePackVersion   = 768
		
[Configuration]
    DeviceClassInfo=1
    InstallationType        = Hotfix
    InstallLogFileName      = %SP_SHORT_TITLE%.log
    UnInstallLogFileName    = %SP_SHORT_TITLE%Uninst.log
    UnInstallDirName        = $NtUninstall%SP_SHORT_TITLE%$
    EventLogKeyName         = NtServicePack
    EventLogDllName         = spmsg.dll
	
[Prerequisite]
	condition=SingleOp,LatestUpdateCheck1.Section
	
[LatestUpdateCheck1.Section]
    EqualOp=CheckReg,HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\HotFix\OCAB",Installed,0x10001,==,1
    Display_String="%LatestBaseUpdateFail%"	
	
[Strings]
    SERVICE_PACK_NUMBER       = 2
    HelpLink                  = "http://shorthornproject.com"
    URLInfoAbout              = "http://shorthornproject.com"
    BASE_VERSION              = "1.0.0"    
    UPDATE                    = "Update"
    HOTFIX                    = "Hotfix"
    SECURITY_UPDATE           = "Security Update"
    LangTypeValue             = 0x0
    ServicePackSourceFiles    = "One-Core-API Srv2k3 kernel into XP Source Files"
    SP_SHORT_TITLE            = "OCASRV2XP"
    SP_TITLE                  = "One-Core-API Srv2k3 kernel into XP"
    PARENT_DISPLAY_NAME       = "One-Core-API"
    LOC_UPDATE                = "Update"
    LOC_CRITICALUPDATE        = "Critical Update"
    LOC_HOTFIX                = "Hotfix"
    LOC_SECURITY_UPDATE       = "Security Update"
	LatestBaseUpdateFail      = "Please Install latest One-Core-API Base first!"

[ProductInstall.DontDelayUntilReboot]
    CopyFiles=Osldr.files
    CopyFiles=MustReplace.System32.files

[ProductInstall.CopyFilesAlways]
    CopyFiles=CopyAlways.DriverCab.files
    CopyFiles=CopyAlways.Cache.files

[ProductInstall.ProfessionalFiles]
    AddReg=Product.Add.Reg.Professional

[ProductInstall.UniprocessorFiles]
    CopyFiles=Uniprocessor.Kernel.files

[ProductInstall.MultiprocessorFiles]
    CopyFiles=Multiprocessor.Kernel.files

[ProductInstall.GlobalRegistryChanges.Install]
    AddReg=Product.Add.Reg

[ProductInstall.GlobalRegistryChanges.ReInstall]
    AddReg=Product.Add.Reg

[Save.Reg.For.Uninstall]
    HKLM,"SYSTEM\CurrentControlSet\Control\RtlQueryRegistryConfig\TrustedTypesKeyList"
    HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup", "LogLevel"
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%
    HKLM,"SOFTWARE\Microsoft\Updates\Windows Server 2003\SP%SERVICE_PACK_NUMBER%\%SP_SHORT_TITLE%"
    HKLM,"SYSTEM\CurrentControlSet\Services\EventLog\System\Clussvc","EventMessageFile"

[Product.Add.Reg]
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%,"Installed",0x10001,1
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%,"Backup Dir",0,""
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%,"Installed By",0,""
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%,"Installed On",0,""
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%,"Service Pack",0x10001,%SERVICE_PACK_NUMBER%
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%,"Valid",0x10001,1
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%\File 1\,"Flags",0,""
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%\File 1\,"New File",0,""
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%\File 1\,"New Link Date",0,""
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%\File 1\,"Old Link Date",0,""
    HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%,"ReleaseType",0,%SECURITY_UPDATE%
    HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%,"ParentKeyName",0,"OperatingSystem"

[Del.Reg.Uninstall]

[Product.Add.Reg.Professional]
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%,"Comments",0,%SP_TITLE_XP%
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%,"Fix Description",0,%SP_TITLE_XP%
    HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%,"RegistryLocation",0,"HKLM\SOFTWARE\Microsoft\Updates\Windows XP Version 2003\SP%SERVICE_PACK_NUMBER%\%SP_SHORT_TITLE%"
    HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%,"ParentDisplayName",0,"%PARENT_DISPLAY_NAME_XP%"
    HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%,"DisplayName",0,"%SP_TITLE_XP%"
    HKLM,SOFTWARE\Microsoft\Updates\Windows XP Version 2003\SP%SERVICE_PACK_NUMBER%\%SP_SHORT_TITLE%,"Description",,%SP_TITLE_XP%

[IE7.AdditionalSettings.Save.Reg.For.Uninstall]

[SourceDisksFiles]
    XPSP3\xpspntkrnlmp.exe=1
    XPSP3\xpspntdll.dll=1
    XPSP3\xpspntkrpamp.exe=1
    XPSP3\xpspntoskrnl.exe=1
    XPSP3\xpspntkrnlpa.exe=1
	XPSP3\xpspwin32k.sys=1

[DestinationDirs]
	System32.files=11 
	CopyAlways.System32.files=11  ; %windir%\system32 (don't delay until reboot)
    MustReplace.System32.files=11   ; %windir%\system32 (don't delay until reboot)
    CopyAlways.DriverCab.files=65623 ; Destination determined at runtime
    Uniprocessor.Kernel.files=11    ; %windir%\system32 (don't delay until reboot)
    Multiprocessor.Kernel.files=11  ; %windir%\system32 (don't delay until reboot)
    CopyAlways.Cache.files=65619        ; %windir%\system32\DllCache (copy even if don't exist)
	Drivers.CoreDriverFiles = 12 ; %windir%\system32\drivers
	Osldr.files=54                  ; path to ntldr or osloader.exe (don't delay until reboot)
	
[Osldr.files]
    ntldr, XPSP3\Loader\ntldr
    ntdetect.com, XPSP3\Loader\ntdetect.com			

[ProcessesToRun]
    "updatehal.exe"
	
[ProductInstall.CopyFilesAlways]
    CopyFiles  = Drivers.CoreDriverFiles	

[ProductInstall.ReplaceFilesIfExist]
	CopyFiles = CoreDriverFiles		

[MustReplace.System32.files]
	apphelp.dll, XPSP3\xpspapphelp.dll
	basesrv.dll, XPSP3\xpspbasesrv.dll
	csrsrv.dll, XPSP3\xpspcsrsrv.dll
    halaacpi.dll,XPSP3\xpsphalaacpi.dll    
    halacpi.dll,XPSP3\xpsphalacpi.dll    
    halapic.dll,XPSP3\xpsphalapic.dll    
    halmacpi.dll,XPSP3\xpsphalmacpi.dll  
    halmps.dll,XPSP3\xpsphalmps.dll   	
    ntdll.dll,XPSP3\xpspntdll.dll
	gdibase.dll, XPSP3\xpspgdibase.dll
	kernel32.dll, XPSP3\xpspkernel32.dll
	olebase.dll, XPSP3\xpspolebase.dll
	sorttbls.nls, XPSP3\xpspsorttbls.nls
	userbase.dll, XPSP3\xpspuserbase.dll	
	uxthemebase.dll, XPSP3\xpspuxthemebase.dll
	updatehal.exe,XPSP3\updatehal.exe	
	winsrv.dll, XPSP3\xpspwinsrv.dll
	win32k.sys, XPSP3\xpspwin32k.sys
	
[Drivers.CoreDriverFiles]
	mountmgr.sys, XPSP3\Drivers\mountmgr.sys	
	videoprt.sys, XPSP3\Drivers\videoprt.sys	
	watchdog.sys, XPSP3\Drivers\watchdog.sys

[CopyAlways.DriverCab.files]
    ntoskrnl.exe,XPSP3\xpspntoskrnl.exe
    ntkrpamp.exe,XPSP3\xpspntkrpamp.exe
    ntkrnlpa.exe,XPSP3\xpspntkrnlpa.exe
    ntkrnlmp.exe,XPSP3\xpspntkrnlmp.exe
	hal.dll,XPSP3\xpsphal.dll
	halaacpi.dll,XPSP3\xpsphalaacpi.dll	
	halacpi.dll,XPSP3\xpsphalacpi.dll	
	halapic.dll,XPSP3\xpsphalapic.dll	
	halmacpi.dll,XPSP3\xpsphalmacpi.dll	
	halmps.dll,XPSP3\xpsphalmps.dll	

[Uniprocessor.Kernel.files]
    ntoskrnl.exe,XPSP3\xpspntoskrnl.exe
    ntkrnlpa.exe,XPSP3\xpspntkrnlpa.exe
	hal.dll,XPSP3\xpsphalaacpi.dll
	
[Multiprocessor.Kernel.files]
    ntkrnlpa.exe,XPSP3\xpspntkrpamp.exe
    ntoskrnl.exe,XPSP3\xpspntkrnlmp.exe
	hal.dll,XPSP3\xpsphalmacpi.dll	

[SourceDisksNames]
    1=%ServicePackSourceFiles%

[LinkItems.Create.Uninstall]

[GlobalRegistryChanges.UnInstall]

[Add.Reg.Uninstall]

[PreRequisite.Uninstall]

